Grombdoll/Views/CreditsView.xaml

<UserControl
    x:Class="Grombdoll.Views.CreditsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Grombdoll.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grombdoll.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header Title  -->
        <Grid Grid.Row="0">
            <Border Background="DarkGreen" Opacity="0.3" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,0,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Foreground="White"
                    Text="Credits" />
            </StackPanel>
        </Grid>

        <!--  Credits  -->
        <Border
            Grid.Row="1"
            Width="800"
            Margin="0,80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource GrombWhiteBrush}"
            CornerRadius="20">
            <StackPanel
                Margin="15,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Foreground="Black"
                    Text="Sammy Mahmoudi - Programming" />
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Foreground="Black"
                    Text="Kalish - Art, UI" />
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Foreground="Black"
                    Text="Kris Olivares - Sounds, Music" />
                <TextBlock
                    Margin="0,30,0,15"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Foreground="{StaticResource GrombDarkBlueBrush}"
                    Text="Special thanks to Tyler Tomaseski and @FIZZTAP for creating (and allowing us to steal) the Grombit character from their game @ToDoMonsters!"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,30,0,15"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Foreground="{StaticResource GrombPinkBrush}"
                    Text="Special thanks to the Society of Play for being such an amazing and supportive community!"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,30,0,15"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Foreground="Gray"
                    Text="-Made for Society of Play's Revival Jam 2-"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <!--  Back Button  -->
        <Button
            Grid.Row="1"
            Height="150"
            Margin="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="BackButtonClicked"
            Style="{StaticResource BouncyButtonBehavior}">
            <Image Source="..\Graphics\UI_Icons\Back.png" />
        </Button>
    </Grid>
</UserControl>
