Grombdoll/Views/GalleryView.xaml

<UserControl
    x:Class="Grombdoll.Views.GalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grombdoll.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Grombit Gallery  -->
        <Grid Grid.Row="0">
            <Border Background="DarkGreen" Opacity="0.3" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,0,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Foreground="White"
                    Text="Grombit Gallery" />
            </StackPanel>
        </Grid>

        <!--  Grombit Gallery  -->
        <ScrollViewer
            Grid.Row="1"
            Margin="5"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <ItemsControl
                    x:Name="GrombitsView"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding AllGrombitImages}">

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="175" Height="175">
                                <Image Source="{Binding GrombitImage}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer.Content>
        </ScrollViewer>

        <!--  Back Button  -->
        <Button
            Grid.Row="1"
            Height="150"
            Margin="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="BackButtonClicked"
            Style="{StaticResource BouncyButtonBehavior}">
            <Image Source="..\Graphics\UI_Icons\Back.png" />
        </Button>

        <!--  Folder Button  -->
        <Button
            Grid.Row="1"
            Height="150"
            Margin="5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="OpenGrombSaveFolder"
            Style="{StaticResource BouncyButtonBehavior}">
            <Image Source="..\Graphics\UI_Icons\folder.png" />
        </Button>
    </Grid>
</UserControl>
