Grombdoll/Views/SettingsView.xaml

<UserControl
    x:Class="Grombdoll.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Grombdoll.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grombdoll.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header Title  -->
        <Grid Grid.Row="0">
            <Border Background="DarkGreen" Opacity="0.3" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,0,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Foreground="White"
                    Text="Settings" />
            </StackPanel>
        </Grid>

        <!--  Settings  -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Border
                Width="650"
                Margin="0,40,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource GrombWhiteBrush}"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="Audio" />

                    <StackPanel
                        Grid.Row="1"
                        Margin="15,10,15,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel Margin="20,0" Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Text="Mute SFX" />
                            <CheckBox
                                Height="50"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource GrombDarkBlueBrush}"
                                Click="ToggleSfxMute"
                                IsChecked="{Binding SfxMuted, Mode=OneWay}"
                                Style="{StaticResource BouncyCheckBoxBehavior}">
                                <CheckBox.RenderTransformOrigin>
                                    <Point X="0.5" />
                                </CheckBox.RenderTransformOrigin>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="3" ScaleY="3" />
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Margin="20,0" Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Text="Mute Music" />
                            <CheckBox
                                Height="50"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource GrombDarkBlueBrush}"
                                Click="ToggleMusicMute"
                                IsChecked="{Binding MusicMuted, Mode=OneWay}"
                                Style="{StaticResource BouncyCheckBoxBehavior}">
                                <CheckBox.RenderTransformOrigin>
                                    <Point X="0.5" />
                                </CheckBox.RenderTransformOrigin>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="3" ScaleY="3" />
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Width="650"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource GrombWhiteBrush}"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="Saving Grombits" />

                    <StackPanel
                        Grid.Row="1"
                        Margin="15,10,15,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel Margin="20,0" Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Text="CRUNCH MODE" />
                            <CheckBox
                                Height="50"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource GrombDarkBlueBrush}"
                                Click="ToggleCrunchMode"
                                IsChecked="{Binding CrunchModeActive, Mode=OneWay}"
                                Style="{StaticResource BouncyCheckBoxBehavior}">
                                <CheckBox.RenderTransformOrigin>
                                    <Point X="0.5" />
                                </CheckBox.RenderTransformOrigin>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="3" ScaleY="3" />
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Margin="20,0" Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Text="Local Storage Saving" />
                            <CheckBox
                                Height="50"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource GrombDarkBlueBrush}"
                                Click="ToggleLocalStorageSaving"
                                IsChecked="{Binding LocalStorageSavingActive, Mode=OneWay}"
                                Style="{StaticResource BouncyCheckBoxBehavior}">
                                <CheckBox.RenderTransformOrigin>
                                    <Point X="0.5" />
                                </CheckBox.RenderTransformOrigin>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="3" ScaleY="3" />
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Margin="15,15,15,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Button
                            Margin="0,0,0,10"
                            Background="{StaticResource GrombRedBrush}"
                            Click="NukeSavedGrombits"
                            Style="{StaticResource BouncyButtonBehavior}">
                            <TextBlock
                                Margin="20,10"
                                HorizontalAlignment="Center"
                                FontSize="22"
                                Foreground="{StaticResource GrombWhiteBrush}"
                                Text="Nuke Saved Grombits" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <!--  Back Button  -->
        <Button
            Grid.Row="1"
            Height="150"
            Margin="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="BackButtonClicked"
            Style="{StaticResource BouncyButtonBehavior}">
            <Image Source="..\Graphics\UI_Icons\Back.png" />
        </Button>
    </Grid>
</UserControl>
