Grombdoll/Views/TitleView.xaml

<UserControl
    x:Class="Grombdoll.Views.TitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Grombdoll.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grombdoll.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="10,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="{StaticResource GrombDarkerBlueBrush}"
            Opacity="0.3"
            Text="{Binding Version}" />

        <Image
            Name="TitleGraphic"
            VerticalAlignment="Center"
            Source="/Graphics/TitleText.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="TitleGraphicScaleTransform" ScaleX="1" ScaleY="1" />
                    <TranslateTransform Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
            <Image.RenderTransformOrigin>
                <Point X="0.5" Y="0.5" />
            </Image.RenderTransformOrigin>
            <!--<Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="TitleGraphicScaleTransform"
                                Storyboard.TargetProperty="ScaleX"
                                From="0.95"
                                To="1.05"
                                Duration="0:0:2">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="TitleGraphicScaleTransform"
                                Storyboard.TargetProperty="ScaleY"
                                From="1.05"
                                To="0.95"
                                Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>-->
        </Image>

        <!--<TextBlock
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            Foreground="{StaticResource GrombDarkBlueBrush}"
            Text="A Picross Game for the Dallas Society of Play">
            <TextBlock.RenderTransform>
                <TranslateTransform Y="70" />
            </TextBlock.RenderTransform>
        </TextBlock>-->

        <Button Click="ShowPuzzleSelect" Style="{StaticResource TransparentButton}" />
    </Grid>
</UserControl>
